server.port=8083
server.servlet.context-path=/banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000